{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main Project",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py", // Fixed this line
            "console": "integratedTerminal",
            "env": {
                "DISPLAY": ":1.0",
                "PYTHONPATH": "${workspaceFolder}" 
            }
        }
    ]
}